{
    "name": "Python and Node.js Development",
    "image": "mcr.microsoft.com/devcontainers/python:3.13",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "GitHub.vscode-github-actions"
            ],
            "settings": {
                "task.quickOpen.skip": false
            }
        }
    },
    "postCreateCommand": "pip install pytest && npm install -g @anthropic-ai/claude-code",
    "postAttachCommand": "pushd tests/schemas && git pull && popd || git clone https://github.com/OBDb/.schemas.git tests/schemas",
    "remoteUser": "vscode"
}
